<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contoso.billingservice</groupId>
  <artifactId>billing-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>billing-service</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>50</branchRate>
            <lineRate>50</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>75</totalBranchRate>
            <totalLineRate>75</totalLineRate>
            <packageLineRate>80</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
            <regexes>
              <regex>
                <pattern>com.contoso.billingservice.App</pattern>
                <branchRate>80</branchRate>
                <lineRate>20</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/wi.aspx?id=%ISSUE%</issueLinkTemplate>
        </configuration>        
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <!-- <report>test-javadoc</report> -->
            </reports>
          </reportSet>
        </reportSets>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>       
      </plugin>
    </plugins>
  </reporting>
  
  <description>A sample project demonstrating basic Maven integration with Team Foundation Server.</description>
  <url>http://tfs2008/sites/Billing</url>
  <organization>
    <name>Teamprise</name>
    <url>http://www.teamprise.com</url>
  </organization>
  <issueManagement>
    <system>Team Foundation Server</system>
    <url>http://tfs2008:8090/</url>
  </issueManagement>
  <ciManagement>
    <system>Team Foundation Server</system>
    <url>http://tfs2008:8090/builds.aspx</url>
  </ciManagement>
  <scm>
    <url>http://tfs2008:8090/scc.aspx</url>
  </scm>  
  <developers>
    <developer>
      <id>martin</id>
      <name>Martin Woodward</name>
      <email>martin@teamprise.com</email>
      <url>http://www.woodwardweb.com</url>
      <organization>Teamprise</organization>
      <organizationUrl>http://www.teamprise.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  
</project>
