# Maven
# Build your Java projects and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/java

trigger:
#  batch: true | false  # note, support for batch is coming in August
  branches:
    include:
    - master
    - releases/*
#    exclude:
#    - releases/old*
#    paths:
#    include: [string]
#    exclude: [string]
    
    
queue: 'default'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption:  '1.10'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    goals: 'package'
